 MONGO_URI=mongodb+srv://financeTrack:sunny8758@cluster0.ywduf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PLAID_CLIENT_ID=673d7afc81b436001aaa45dc
PLAID_SECRET=07ae44b2caf7a53b781cf8792f62fb
JWT_SECRET=$unnY@4049